<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Header</title>
  <link rel="stylesheet" href="styles.css">
</head>

  <header class="sticky-header">
    <div class="logo">
      <img src="./images/logo.png" alt="Logo">
    </div>
    <nav class="navbar">
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">News Blog</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

<body>
<section class="section" id="about-us-section">
    <h2>About Us</h2>
    <h3>Mission & Vision</h3>
    <div class="section-body">
      <p>Somos una Empresa que esta integrada verticalmente en todo el proceso del café, desde la elaboración de los 
        almacigos hasta la taza final. Nuestras plantaciones estan ubicadas en la zona norte de Nicaragua Dipilto Nueva 
        Segovia.Nuestra Experiencia supera más de tres generaciones el el cultivo del café, por lo que forma parte de 
        nuestra Cultura, Raices y Tradición. Nuestra Visión como Empresa lider en la producción de Café Gourmet es producir 
        y procesar el mejor café. Nuestra Misión es contribuir al desarrollo socioeconómico de nuestras comunicades y a su vez, 
        enaltecer los cafes de nuestra tierra Como empresa lider en la producción de café nuestra misión es producir y procesar 
        el Mejor café, no escatimamos esfuerzos para asegurar que nuestro café hará las delicias de los clientes mas exigentes 
        del mundo. Cosechamos unicamente los granos que alcanzan el estado de madurez adecuado (rojito), ya que estos garantiza
         un mejor sabor, mayor aroma y un excelente cuerpo.Contribuimos con el cuidado y protección de nuestro medio ambiente 
         ya que contamos con un buen sistema de filtración de aguas mieles, con el fin de que no contaminen los fertiles suelos 
         y cuencas.</p>
    </div>
    <h3>Social Responsibility</h3>
    <div class="section-body">
        <p>La ciudad de Ocotal es la cabecera departamental de Nueva Segovia en Nicaragua (América Central). 
            Tiene una superficie de 85,23Km² y una población de 39,450 habitantes(2000) con una densidad poblacional 
            de 372 hab/Km². La ciudad de Ocotal es conocida como "La Sultana del Norte". Ocotal debe su nombre a la 
            existencia en la zona de abundantes pinos de ocote (Pinus oocarpa). Esta compuesta por veintiseis barrios que 
            han sido creados hasta el año 2009, éstos son;José Santos Rodríguez, Sandino, Hermanos Zamora, Teodoro López, 
            Monseñor Madrigal, José Santos Duarte, Danilo Ponce, Yelba María Antúnez,Anexo Yelba María Antunez, Noel Weelock, 
            Enrique Lacayo Farfán, Anexo Laura Sofía, Roberto Gómez Montalvan, Laura Sofía Olivas Paz, Nicarao, Leonardo Matute, 
            26 de septiembre, Santa Ana, Carlos Manuel Jarquin, Ramón Augusto López, Nora Astorga, Cristo del Rosario,
             Nuevo Amanecer, María Auxiliadora, Dinamarca, Pueblos unidos dentro de este barrio se encuntran la Colonia del
              maestro y 8 de mayo.</p>
    </div>
    <h3>Our Roots</h3>
    <div class="section-body">
        <p>Café Premium Segovia, Como empresa estamos comprometidos con el desarrollo de nuestra 
            comunidad es por ello que brindamos nuestro granito de arena en las distintas obras sociales 
            que traen beneficios a muchas personas necesitadas de nuestra localidad. Somos una empresa 100% 
            Nicaraguense, producimos café de gran calidad, traido desde la cuna del café Nicaraguense, 
            la zona norte de nuestro país. Desde la cordillera de Dipilto. Generamos más de 1,000 empleos
             directos y un gran cantidad de empleos indirectos con los que se viene a reducir la tasa de 
             desempleo de nuestro país y a traer grandes beneficios a nuestro pueblo. Desde su fundación 
             CAPRESSA se ha interesado y comprometido con la conservación de nuestra flora y fauna, es por 
             ello que producimos productos de calidad por el cuidado de nuestros suelos y la frescura de 
             nuestra plantacion de arboles. Nuestra misión es continuar produciendo café con los más altos 
             estandares de calidad. Porque nuestro interes es la satisfacción de nuestros clientes, la cual 
             se produce al consumir un producto de gran calidad y sabor.</p>
      </div>
      
  </section>
  <section class="section" id="products-section">
    <h2 id="product-header">Products</h2>
    <div id="product-box">
        <div id="Coffees" class="product-subsection"> 
            <p class = "product-header"> Coffees
                <div class="cardholder">
                    <div class="card">
                        <img class="productImage" alt="cafe premium image" src="./images/products/CafePremium.png"/>
                        <p class = "name">Premium
                    </div>
                    <div class="card">
                        <img class="productImage" alt="cafe diriangen image" src="./images/products/Diriangen.png"/>
                        <p class = "name">Diriagen
                    </div>
                    <div class="card">
                        <img class="productImage" alt="cafe dipito image" src="./images/products/Dipito.png"/>
                        <p class = "name">Dipito
                    </div>
                </div>
        </div>
        <div id="Cereals" class="product-subsection"> 
            <p class = "product-header"> Cereals
                <div class="cardholder">
                    <div class="card">
                        <img class="productImage" alt="pinolillo image" src="./images/products/Pinolillo.png"/>
                        <p class = "name">Pinolillo
                    </div>
                    <div class="card">
                        <img class="productImage" alt="barley image" src="./images/products/Barley.png"/>
                        <p class = "name">Barley
                    </div>
                    <div class="card">
                        <img class="productImage" alt="cacao image" src="./images/products/Cacao.png"/>
                        <p class = "name">Cacao
                    </div>
                </div>
        </div>
    </div>
  </section>

  <!-- News Blog -->
  <section id="blog-section">
    <h2 id="blog-header">News Blog</h2>
        <div id="news-carousel">
          <!-- Article A -->
            <div class="article">
                <div class = "news-header">
                  New coffee variety scores 90 points in Nicaragua Cup of Excellence competition
                </div>
                <div class = "news-subheader">
                  World Coffee Research
                </div>
                <div class = "news-body">
                  A coffee variety called Centroamericano, part of a new class of F1 hybrid varieties, has proven its quality potential by earning a score of 90 out of 100 points in the world’s leading competition and award for high quality coffees, the Cup of Excellence®, Nicaragua. The coffee took second place in the Nicaragua competition and was grown by Gonzalo Adán Castillo Moreno. Mr. Moreno’s farm, Las Promesas de San Blas, is in the Northern region of Neuva Segovia, near the border with Honduras. The jury, comprised of expert cuppers from 9 countries, scored the coffee a 90.50, giving the coffee the nation’s prestigious Award, which only recognizes coffees that score 90 or above out of a potential 100.

                  The tasters described the coffee as balanced with complex fruit flavors and aromas including cinnamon, peach, cherry, raspberry, stone fruit, rum chocolate, hazelnut, raisin, fig, pineapple, peach, and lime.

                  Each year, thousands of coffees are submitted for consideration for the Cup of Excellence®, with winning coffees sold in global online auctions at premium prices. Twenty-four 30-kilo boxes of Mr. Moreno’s coffee will be auctioned on June 1. Information and access to the auction can be found here.
                </div>
            </div>
            <!-- Article 2 -->
            <div class="article">
              <div class = "news-header">
                Really Caffeine Keeps You Alert?
              </div>
              <div class = "news-subheader">
                La Prensa
              </div>
              <div class = "news-body">
                "If every morning you need a coffee to finish awakening, this interests you", the most popular drug in the world and the most widely used: more than 2,000 million cups of caffeinated beverages consumed daily. In many places, the caffeine comes mostly from coffee.

                About 15 minutes after drinking it, you begin to feel its effect, which can last for hours. It is a neural shake that many of us rely to think in the morning. And others, to feel mentally agile throughout the day.

                But is it true that caffeine, in all its forms, it really works? And, if so, how? How do you drug yourself? It is common to find the misconception that coffee is the only one that contains caffeine, but is present in many products. For most people, consume up to 400 milligrams a day is not a problem. In the case of pregnant women, it is recommended that consume less than 200 milligrams.
              </div>
            </div>
            <!-- Article 3 -->
            <div class="article">
              <div class = "news-header">
                Expert Good Coffee Harvest
              </div>
              <div class = "news-subheader">
                La Prensa
              </div>
              <div class = "news-body">
                The coffee harvest this year will be early " because the blooms from February to April are striking because of the good rains that have occurred in the area," explains Fernando Sánchez , sales promoter Atlantic Association. Pablo González , producer in the region The Vejuco , municipality of San José de los Auctions , said that the rains have helped because " when the plant is already blooming and it rains, the hits " .Don Pablo has five apples planted with coffee, which he sold in the previous harvest 14 quintals and this waiting get much more volume.

                According to the Atlantic Association , last year acopiaron 12,500 quintals of parchment, and contribute 25 per cent stake in the national and regional market. The Cooperative Tierra Nueva, has an ongoing renovation project of 652 acres of coffee, in the areas of Santa Lucia, San José de los Auctions and Boaco, because

                "people were harvesting coffee, but coffee was over 20 years, was a little exhausted and coffee management practices , "said Ramiro Espinoza, responsible for certification. In the 2014-2015 crop is produced 16,000 quintals of coffee and renovation work expected to reach 25 million pounds, Espinoza added. The renovation is accompanied with technical assistance and a new production of organic fertilizer , they will allow producers to obtain supplies of the raw material that is needed to ensure high performance in coffee production in the area.
              </div>
            </div>
            <!-- Article 4 -->
            <div class="article">
              <div class = "news-header">
                Upload Nicaragua Coffee Export
              </div>
              <div class = "news-subheader">
                La Prensa
              </div>
              <div class = "news-body">
                The income and volume of coffee exports rose 73.2 % in Nicaragua and 34.6 %, respectively, in the first five months of harvest 2014-2015 in relation to the same period of the previous season, a government source said yesterday.

                Coffee sales abroad October 2014 to February 2015 , corresponding to the first five months of harvest totaled $ 104.3 million , while from October 2013 to February 2014 were $ 60.2 million , detailed the Processing Centre Exports ( CETREX ) in a preliminary report .

                The government agency said that during the reference period of 27.2 million kilos of coffee were exported, compared with 20.2 million in the same range kilos a year ago , which represents a 34.6 % increase. The source said that during the first five months of the current crop coffee quintal ( 45.45 kilos ) of coffee averaged $ 176.27 , while in the same period of harvest 2013-2014 per quintal was quoted at $ 125.9 .

                The ministry attributed the rise in price in the international market and increased productivity of cultivated land the origin of the rise in income from foreign sales of coffee. Also, the CETREX said Venezuela, United States, Germany , Canada and Belgium were the main buyers of coffee Nicaragua , one of the main exports of the Central American country, with beef and gold.

              </div>
            </div>
            <!-- Article 5 -->
            <div class="article">
              <div class = "news-header">
                Taiwan: "Nicaraguan Coffee is the Best"
              </div>
              <div class = "news-subheader">
                100% Noticias
              </div>
              <div class = "news-body">
                A delegation of Taiwanese businessmen will visit the country next week to learn more about the Nicaraguan coffee . According to the note sent by the Embassy of Taiwan, Nicaragua is the Central American country that is experiencing more growth in coffee exports to the Asian country , "displacing its neighbors Guatemala , Honduras , El Salvador and Panama" .

                Nicaraguan coffee sales to Taiwan had a growth of 182 % in 2014 compared to 2013, according to the Embassy of the Republic of China ( Taiwan), with information from the customs of his country , says that last year exports Nicaraguan coffee generated $ 6 million .
              </div>
            </div>
            <!-- Article 6 -->
            <div class="article">
              <div class = "news-header">
                Venezuelans Prefer Nicaraguan Coffee
              </div>
              <div class = "news-subheader">
                100% Noticias
              </div>
              <div class = "news-body">
                Venezuela has become the main destination of Nicaraguan coffee . According to the Center for Exports , CETREX , Venezuelan country imported 127.051 quintals of coffee unique , with an average price of US $ 216.86 per hundredweight , and already exceeds the United States 7802.22 quintals sold.That amount has bought the South American country so far from October 1, 2014 to January 31, 2015 , the coffee cycle 2014-2015 ending up in September.
              </div>
            </div>
        </div>
  </section>
  <section id="contact-us">
    <h2 id="contact-header">Contact Us</h2>
    <div id = "contact-subheader">
      For any questions you may have call us at our phone number or send us an e-mail or simply visit us and we gladly assist.
    </div>
    <div class ="contact-body">
      cafesegovia@hotmail.com
    </div>
    <div class ="contact-body">
      (505) 2534-2073 | (505) 2534-3398 | (505) 2534-2761 
    </div>
  </section>

</body>
</html>
